spring.application.name=hr-payment
server.port=8882

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hr-worker.host=http://localhost:8881

#hr-worker.ribbon.listOfServers=localhost:8881,localhost:8891