spring.application.name=hr-api-gateway-zuul
server.port=8765
# tem que conhecer o endereço do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# definir as rotas dos ms
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
#
zuul.routes.payroll.service-id=hr-payment
zuul.routes.payroll.path=/hr-payment/**
#
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**
#
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**